PORT=3000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=telemedecine
DB_PASSWORD=yb15353135!
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=votre_secret_key_securise_changez_moi_en_production