# ===============================
# Server Configuration
# ===============================
PORT=3000
NODE_ENV=development

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
DB_USER=postgres
DB_HOST=localhost
DB_NAME=telemedecine
DB_PASSWORD=yb15353135!
DB_PORT=5432

DATABASE_URL=postgresql://postgres:yb15353135!@localhost:5432/telemedecine

# ===============================
# JWT Configuration
# ===============================
JWT_SECRET=votre_secret_key_securise_changez_moi_en_production
JWT_EXPIRES_IN=1d

# ===============================
# Email Configuration (GMAIL RÉEL)
# ===============================
USE_ETHEREAL=false

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yosrboubaker1@gmail.com
EMAIL_PASS=jyipswgivymempbt
EMAIL_FROM="TeleMedecine <yosrboubaker1@gmail.com>"

# ===============================
# Frontend
# ===============================
FRONTEND_URL=http://localhost:4200
